GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.3)
    bigdecimal (3.3.1)
    childprocess (5.1.0)
      logger (~> 1.5)
    concurrent-ruby (1.3.5)
    diff-lcs (1.6.2)
    dry-core (1.1.0)
      concurrent-ruby (~> 1.0)
      logger
      zeitwerk (~> 2.6)
    dry-inflector (1.2.0)
    dry-logic (1.6.0)
      bigdecimal
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.1)
      zeitwerk (~> 2.6)
    dry-struct (1.8.0)
      dry-core (~> 1.1)
      dry-types (~> 1.8, >= 1.8.2)
      ice_nine (~> 0.11)
      zeitwerk (~> 2.6)
    dry-types (1.8.3)
      bigdecimal (~> 3.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.0)
      dry-inflector (~> 1.0)
      dry-logic (~> 1.4)
      zeitwerk (~> 2.6)
    faraday (2.14.0)
      faraday-net_http (>= 2.0, < 3.5)
      json
      logger
    faraday-multipart (1.1.1)
      multipart-post (~> 2.0)
    faraday-net_http (3.4.1)
      net-http (>= 0.5.0)
    ice_nine (0.11.2)
    iniparse (1.5.0)
    json (2.15.2)
    language_server-protocol (3.17.0.5)
    lint_roller (1.1.0)
    logger (1.7.0)
    multipart-post (2.4.1)
    net-http (0.6.0)
      uri
    onlyoffice_bugzilla_helper (0.7.0)
    overcommit (0.68.0)
      childprocess (>= 0.6.3, < 6)
      iniparse (~> 1.4)
      rexml (>= 3.3.9)
    parallel (1.27.0)
    parser (3.3.10.0)
      ast (~> 2.4.1)
      racc
    prism (1.6.0)
    racc (1.8.1)
    rainbow (3.1.1)
    rake (13.3.0)
    regexp_parser (2.11.3)
    rexml (3.4.4)
    rspec (3.13.2)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-core (3.13.6)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.6)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.13.0)
    rspec-support (3.13.6)
    rubocop (1.81.6)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.47.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.47.1)
      parser (>= 3.3.7.2)
      prism (~> 1.4)
    rubocop-performance (1.26.1)
      lint_roller (~> 1.1)
      rubocop (>= 1.75.0, < 2.0)
      rubocop-ast (>= 1.47.1, < 2.0)
    rubocop-rake (0.7.1)
      lint_roller (~> 1.1)
      rubocop (>= 1.72.1)
    rubocop-rspec (3.7.0)
      lint_roller (~> 1.1)
      rubocop (~> 1.72, >= 1.72.1)
    ruby-progressbar (1.13.0)
    telegram-bot-ruby (2.4.0)
      dry-struct (~> 1.6)
      faraday (~> 2.0)
      faraday-multipart (~> 1.0)
      zeitwerk (~> 2.6)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.1.0)
    uri (1.0.4)
    yard (0.9.37)
    zeitwerk (2.7.3)

PLATFORMS
  ruby

DEPENDENCIES
  onlyoffice_bugzilla_helper
  overcommit
  rake
  rspec
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  telegram-bot-ruby
  yard

RUBY VERSION
   ruby 3.4.1p0

BUNDLED WITH
   2.6.2
