GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    childprocess (4.1.0)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    dry-inflector (1.0.0)
    faraday (2.7.3)
      faraday-net_http (>= 2.0, < 3.1)
      ruby2_keywords (>= 0.0.4)
    faraday-multipart (1.0.4)
      multipart-post (~> 2)
    faraday-net_http (3.0.2)
    ice_nine (0.11.2)
    iniparse (1.5.0)
    json (2.6.3)
    multipart-post (2.2.3)
    onlyoffice_bugzilla_helper (0.6.1)
    overcommit (0.59.1)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
      rexml (~> 3.2)
    parallel (1.22.1)
    parser (3.1.3.0)
      ast (~> 2.4.1)
    rainbow (3.1.1)
    regexp_parser (2.6.1)
    rexml (3.2.5)
    rubocop (1.39.0)
      json (~> 2.3)
      parallel (~> 1.10)
      parser (>= 3.1.2.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.23.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
    rubocop-ast (1.24.0)
      parser (>= 3.1.1.0)
    rubocop-performance (1.15.1)
      rubocop (>= 1.7.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.6.0)
      rubocop (~> 1.0)
    rubocop-rspec (2.16.0)
      rubocop (~> 1.33)
    ruby-progressbar (1.11.0)
    ruby2_keywords (0.0.5)
    telegram-bot-ruby (0.23.0)
      dry-inflector
      faraday (~> 2.0)
      faraday-multipart (~> 1.0)
      virtus (~> 2.0)
    thread_safe (0.3.6)
    unicode-display_width (2.3.0)
    virtus (2.0.0)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
    webrick (1.7.0)
    yard (0.9.28)
      webrick (~> 1.7.0)

PLATFORMS
  ruby

DEPENDENCIES
  onlyoffice_bugzilla_helper
  overcommit
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  telegram-bot-ruby
  yard

BUNDLED WITH
   2.3.23
