GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    childprocess (4.0.0)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    equalizer (0.0.11)
    faraday (1.2.0)
      multipart-post (>= 1.2, < 3)
      ruby2_keywords
    ice_nine (0.11.2)
    inflecto (0.0.2)
    iniparse (1.5.0)
    multipart-post (2.1.1)
    onlyoffice_bugzilla_helper (0.5.0)
    overcommit (0.57.0)
      childprocess (>= 0.6.3, < 5)
      iniparse (~> 1.4)
    parallel (1.20.1)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    regexp_parser (2.0.1)
    rexml (3.2.4)
    rubocop (1.6.1)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.3.0)
      parser (>= 2.7.1.5)
    rubocop-performance (1.9.1)
      rubocop (>= 0.90.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rake (0.5.1)
      rubocop
    rubocop-rspec (2.1.0)
      rubocop (~> 1.0)
      rubocop-ast (>= 1.1.0)
    ruby-progressbar (1.10.1)
    ruby2_keywords (0.0.2)
    telegram-bot-ruby (0.14.0)
      faraday
      inflecto
      virtus
    thread_safe (0.3.6)
    unicode-display_width (1.7.0)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)
    yard (0.9.25)

PLATFORMS
  ruby

DEPENDENCIES
  onlyoffice_bugzilla_helper
  overcommit
  rubocop
  rubocop-performance
  rubocop-rake
  rubocop-rspec
  telegram-bot-ruby
  yard

BUNDLED WITH
   2.1.4
