GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    equalizer (0.0.11)
    faraday (0.15.4)
      multipart-post (>= 1.2, < 3)
    ffi (1.10.0)
    ice_nine (0.11.2)
    inflecto (0.0.2)
    iniparse (1.4.4)
    jaro_winkler (1.5.2)
    multipart-post (2.0.0)
    onlyoffice_bugzilla_helper (0.2.0)
    overcommit (0.46.0)
      childprocess (~> 0.6, >= 0.6.3)
      iniparse (~> 1.4)
    parallel (1.12.1)
    parser (2.5.3.0)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    rainbow (3.0.0)
    rubocop (0.62.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.4.0)
    ruby-progressbar (1.10.0)
    telegram-bot-ruby (0.8.6.1)
      faraday
      inflecto
      virtus
    thread_safe (0.3.6)
    unicode-display_width (1.4.1)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  onlyoffice_bugzilla_helper
  overcommit
  rubocop
  telegram-bot-ruby

BUNDLED WITH
   2.0.1
